# Postgres
POSTGRES_VERSION=14
POSTGRES_LOCAL_PORT=
POSTGRES_CONTAINER_PORT=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_INIT_SQL=./init.sql

# PgAdmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_LOCAL_PORT=

# App del juego
JUEGO_LOCAL_PORT=